<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rowNumberMarket"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="1"
        android:gravity="center"/>


    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/marketName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Binance"
        android:gravity="center"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/priceImageHome"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/redarrow"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:id="@+id/rowVolume"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="52,55Bn"
            android:gravity="right"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:id="@+id/rowVolumePercent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:text="2,67%"
            android:gravity="right"/>

    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="9,9"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>